# This is a generated file. Not intended for manual editing.
services:
  workout-tracker:
    build:
      context: "C:\\Users\\mesmart34\\Documents\\WorkoutTracker"
      dockerfile: "WorkoutTracker/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57400"
    - "--timeout=60"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net9.0/WorkoutTracker.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "workout-tracker:dev"
    ports:
    - "127.0.0.1:57011:57000"
    - "127.0.0.1:57211:57200"
    - "127.0.0.1:57411:57400"
    volumes:
    - "C:\\Users\\mesmart34\\Documents\\WorkoutTracker\\WorkoutTracker:/app:rw"
    - "C:\\Users\\mesmart34\\Documents\\WorkoutTracker:/src:rw"
    - "C:\\Users\\mesmart34\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\mesmart34\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.3.6\\\
      Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2024.3.6\\bin\\backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "C:\\Users\\mesmart34\\AppData\\Local\\JetBrains\\Rider2024.3\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2025_5_07_00_24_14:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
