version: '3.4'

services:
  postgres:
    container_name: db
    image: postgres:17
    networks:
      - workout-tracker-net
    environment:
      POSTGRES_DB: "workout"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"
      
  workout-tracker:
    depends_on:
      - postgres
    image: workout-tracker
    networks:
      - workout-tracker-net
    build:
      context: .
      dockerfile: WorkoutTracker/Dockerfile
    ports:
      - "8080:8080"

networks:
  workout-tracker-net:
    external: true
    driver: bridge
