services:
  db:
    container_name: postgres
    image: postgres:17
    networks:
      - workout-tracker-net
    environment:
      POSTGRES_DB: "workout"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
      
  workout-tracker:
    depends_on:
      - db
    image: workout-tracker
    networks:
      - workout-tracker-net
    build:
      context: .
      dockerfile: WorkoutTracker/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080:8080"
    
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    restart: always
    networks:
      - workout-tracker-net
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@email.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db
  
  workout-tracker.api:
    image: workout-tracker.api
    build:
      context: .
      dockerfile: WorkoutTracker.Api/Dockerfile

networks:
  workout-tracker-net:
    external: true
    driver: bridge
    
volumes:
  postgres_data:
