services:
  postgres:
    image: postgres:17.4-alpine
    networks:
      - workout-tracker-net
    environment:
      POSTGRES_DB: "workout-tracker-db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"
      
  workout-tracker:
    image: workout-tracker
    networks:
      - workout-tracker-net
    build:
      context: .
      dockerfile: WorkoutTracker/Dockerfile
    ports:
      - "8080:8080"
      
networks:
  workout-tracker-net:
    external: true
